{
  "name": "NodeAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./index.js",
    "ui": "browser-sync start --proxy=localhost:8000 --files='**/*.css, **/*.pug, **/*.js' --ignore=node_modules --reload-delay 10 --no-ui --no-notify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@okta/jwt-verifier": "0.0.12",
    "alert": "^5.0.0",
    "axios-https-proxy-fix": "^0.17.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "dotenv": "^6.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "promise": "^8.1.0",
    "pug": "^3.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7"
  }
}
